# backend

./: .gitignore  Dockerfile  Dockerfile.gitAction  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/jyp/justplan/: JustPlanApplication.java
src/main/java/com/jyp/justplan/api/exception/: BusinessException.java  ExceptionManager.java
src/main/java/com/jyp/justplan/api/oauth/: KakaoUserInfo.java  OAuth2UserInfo.java  PrincipalDetails.java  PrincipalOauth2UserService.java
src/main/java/com/jyp/justplan/api/response/: ApiResponseDto.java  ResponseCode.java
src/main/java/com/jyp/justplan/config/: BCryptConfig.java  CorsFilter.java  JwtSecurityConfig.java  OAuthSecurityConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/jyp/justplan/domain/: BaseEntity.java  Expression.java  TestController.java
src/main/java/com/jyp/justplan/domain/city/application/: CityService.java
src/main/java/com/jyp/justplan/domain/city/domain/: City.java  CityRepository.java  Country.java
src/main/java/com/jyp/justplan/domain/city/exception/: CitySearchException.java
src/main/java/com/jyp/justplan/domain/city/presentation/: CityController.java
src/main/java/com/jyp/justplan/domain/mbti/application/: MbtiTestRepository.java  MbtiTestService.java
src/main/java/com/jyp/justplan/domain/mbti/domain/: GooglePlaceStats.java  GooglePlaceStatsRepository.java  Mbti.java  MbtiAnswer.java  MbtiAnswerRepository.java  MbtiAnswerType.java  MbtiQuestion.java  MbtiQuestionType.java  MbtiResult.java  MbtiTestRepository.java  MbtiType.java
src/main/java/com/jyp/justplan/domain/mbti/exception/: MbtiAnswerCountMismatchException.java  MbtiAnswerNotFoundException.java  MbtiNotFoundException.java
src/main/java/com/jyp/justplan/domain/mbti/presentation/: MbtiTestController.java
src/main/java/com/jyp/justplan/domain/memo/application/: MemoService.java
src/main/java/com/jyp/justplan/domain/memo/domain/: Memo.java  MemoRepository.java
src/main/java/com/jyp/justplan/domain/memo/exception/: NoSuchMemoException.java
src/main/java/com/jyp/justplan/domain/memo/presentation/: MemoController.java
src/main/java/com/jyp/justplan/domain/place/: GooglePlacesProperties.java
src/main/java/com/jyp/justplan/domain/place/application/: GooglePlaceService.java  MbtiStatsService.java  MemoService.java  PlaceCommentService.java  PlaceService.java  ScheduledTasks.java  StatsUpdateService.java
src/main/java/com/jyp/justplan/domain/place/domain/: GoogleMapType.java  GooglePlace.java  GooglePlaceRepository.java  GooglePlaceStats.java  GooglePlaceStatsRepository.java  GooglePlaceStore.java  Memo.java  MemoRepository.java  Place.java  PlaceComment.java  PlaceCommentRepository.java  PlaceRepository.java  PlaceStore.java
src/main/java/com/jyp/justplan/domain/place/exception/: NoSuchGooglePlaceException.java  NoSuchMemoException.java  NoSuchPlaceCommentException.java  NoSuchPlaceException.java
src/main/java/com/jyp/justplan/domain/s3/: S3Service.java
src/main/java/com/jyp/justplan/domain/user/: UserDetailsImpl.java
src/main/java/com/jyp/justplan/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/test/java/com/jyp/justplan/: IntegrationTest.java  JustPlanApplicationTests.java
src/test/java/com/jyp/justplan/domain/city/: cityTestConfig.java
src/test/java/com/jyp/justplan/domain/mbti/: MbtiTestConfig.java
src/test/resources/: city-test.sql  country-test.sql  mbti-answer.sql  mbti-question.sql  mbti.sql
(+134 files in other folders)
